# shopmaniac

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ac/summer/shopmaniac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/summer/shopmaniac/: FullscreenActivity.kt  ShopmaniacActivity.kt  ShopmaniacApplication.kt
app/src/main/java/ac/summer/shopmaniac/database/: AppDatabase.kt  DbProvider.kt
app/src/main/java/ac/summer/shopmaniac/database/item/: Item.kt  ItemDao.kt
app/src/main/java/ac/summer/shopmaniac/di/: appModule.kt
app/src/main/java/ac/summer/shopmaniac/domain/: ItemRowModel.kt
app/src/main/java/ac/summer/shopmaniac/presenter/: IShopmaniacView.kt  ShopmaniacPresenter.kt
app/src/main/java/ac/summer/shopmaniac/util/: AndroidUtils.kt
app/src/main/java/ac/summer/shopmaniac/view/: ItemSwipeRemoveBehavior.kt  ItemSwipeToggleBehavior.kt  ItemViewHolder.kt  ItemsRecyclerViewAdapter.kt  ShopmaniacActivity.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_add_pen_24dp.xml  ic_check_white_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/ac/summer/shopmaniac/: ExampleUnitTest.kt
